## Minting a GitPOAP

- Head over to [gitpoap.io](https://gitpoap.io/) and connect your Ethereum & GitHub accounts in the top right.
- Once you’re connected, if you’re eligible for any GitPOAPs, you’ll be able to mint them by clicking “View & Mint”.
- A quick tip: if ‘Mint’ is greyed out for claiming a GitPOAP, ensure your Ethereum account is connected.

![1_kcsQFMfbxRyWK_9MXwDqcA](https://user-images.githubusercontent.com/96504224/185755499-0fd1a29f-bb01-4c2d-aa40-9b0160a32d6a.gif)

## Creating a Profile

- Once your Ethereum account is connected, you’ll see a ‘Profile’ button appear in the top right of the screen.
- On your profile, you can add some information about yourself and feature your favorite POAPs (including GitPOAPs) by clicking the heart icon next to each one.
- A quick tip: your profile is associated with your Ethereum address, not your GitHub profile, so if you connect a different address, you’ll be editing a different profile.

![1_wkZQDNW8oPnVhuJ-hvxm3g](https://user-images.githubusercontent.com/96504224/185755709-4fdcf03f-e8e1-405e-b1cb-5b3e7e27499c.gif)

## How to Remove yourself from the Leaderboards

- Head over to your Profile with the button that appears in the top right of the screen.

![step1profile](https://user-images.githubusercontent.com/96504224/185758004-032ca9ea-3a00-42fd-a31b-e33958b4497e.jpg)
- Once on your profile, you can see the information about yourself, and below, you can see the Edit Profile.

![step2editp](https://user-images.githubusercontent.com/96504224/185758031-d826267d-6ba4-4b22-99a1-b86636ec5212.jpg)

- By clicking the 'Edit Profile' button, you'll be prompted with a small window to change any information on your account. And below your information, you'll see a checked box that says 'Is visible on the leaderboard?'

![Untitled6 copy](https://user-images.githubusercontent.com/96504224/185758060-a8dcc889-76ec-49b6-9b1e-3f200e5d183a.jpg)

- Click on it to turn it off. (Optional)
- Click on Save and sign the transaction with your wallet to confirm changes.
![saveee](https://user-images.githubusercontent.com/96504224/185758099-b72f622a-973d-45c7-a051-7dd3487c9eed.jpg)
![metasign](https://user-images.githubusercontent.com/96504224/185758123-5ab3ecec-59e9-45e5-811c-deee95a619d4.jpg)

## Featuring POAPs on your Profile

- Head over to your Profile with the button that appears in the top right of the screen.

![step1profile](https://user-images.githubusercontent.com/96504224/185758172-087ee5c3-66bc-4713-83b0-d6894f9daa27.jpg)

- Once on your profile, scroll down to see your POAPs.

![poapsm](https://user-images.githubusercontent.com/96504224/185758219-0b42433b-3b2f-41be-be8d-420fb91812fb.jpg)

- To feature your favorite POAPs, first click the heart icon on the POAP that you would like to add as a favorite.
![wefrensheart](https://user-images.githubusercontent.com/96504224/185758382-9c2629d0-df87-48ca-94a4-443223b8cbcb.jpg)

- Sign the transaction with your wallet to confirm changes.

![signfavpoap](https://user-images.githubusercontent.com/96504224/185758454-53039a78-e206-4fc1-ad51-4d353e9241aa.jpg)

- All done! Your POAP is now featured as a favorite on your GitPOAP profile!

![alldone](https://user-images.githubusercontent.com/96504224/185758524-f897ba1c-3728-4336-bdb6-6fcbb7f2eac1.jpg)
